# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.211
loader_version_range=[1,)

## Mod Properties
mod_id=bonappetit
mod_name=Bon Appétit
mod_license=MIT
mod_version=0.1.0-21.1
mod_group_id=net.bi83.bonappetit
mod_authors=Ashley
mod_description=Food ;3
